*{
   box-sizing:border-box;
}

body 
{
margin:0;

}
#menu{
   height:80px;
   padding:0 20px;
   
}
#logo{
   font-size: 30px;
   line-height: 80px;
   color: rgb(82, 33, 33);
   float:left;
   
}
nav{
   float:right;
   line-height:80px ;
}
nav a:link{
   text-decoration: none;
   margin-right: 25px;
   color: rgba(12, 43, 6, 0.753);
}
nav a:visited{
   text-decoration: none;
   margin-right: 25px;
   color: rgba(12, 43, 6, 0.753);
}
.ikon{
   margin-right: 7px;
   font-size: 16px;
 
   
}
#anasayfa{
  height: 600px; ;
  background-image: 
  url("../image/WhatsApp\ Görsel\ 2024-05-31\ saat\ 14.52.46_346db94d.jpg");
  background-size: cover;
  background-position-x: center;
  background-attachment: fixed;
}
#black{
  height: 600px;
  background-color: black;
  opacity: 0.5;
}
#icerik{
  position: absolute;
  top: 50%;
  left: 40%;
  transform:translate(-50%,-50%) ;
  color: rgb(254, 240, 255);
  font-size: 100;
}
#hakkimizda{
  background-color:#f8f9fa ;
  padding: 50px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
}
h3{
  font-size: 25px;
  color:rgb(19, 41, 19);
  text-shadow: 0px 1px 1px;
  font-weight: 600;
}
#container{
  width: 1200px;
  height: auto;
  margin: auto;
}
#sol{
  float: left;
  border-right: 3px solid rgb(41, 77, 41);
  font-size: 30px;
  width: 400px;
  color: rgb(41, 77, 41);
}
#h5sol{
  line-height: 1.6;
  font-size: 20px;
  font-weight: 600;
}
#h5sol,#sağ{
  margin: 0;
  padding: 0;
}
span{
  font-size: 50px;
  margin-right: 7px;
  line-height: 42px;
  color: rgb(41, 77, 41);
  font-weight: 600;
  float: left;
}
#sağ{
  float: right;
  width: 750px;
  color: #999999;
  text-align: center;
  letter-spacing: 1px;
  font-size: 15px;
  line-height: 1.8;
  font-weight: 100;
}

#footer{
  width: 100%;
  background-color: rgb(82, 52, 52);
  margin-top: 100px;
  
}
#footer h1{
  color: white;
  padding-top: 50px;
  align-items: center;
  text-align: center;
}
#footer p{
  color: white;
  align-items: center;
  text-align: center;
  height: 75px;
}

.mainmenubtn {
  background-color:rgb(41, 77, 41);
  color: white;
  border: none;
  cursor: pointer;
  padding:20px;
  margin-top:20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#anasayfa {
   height: 600px;
   background-image: url("../image/siparis.jpeg"); /* %20 boşluk karakteri yerine */
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
}

}
.hero-content h2 {
   font-size: 55px;
   margin-bottom: 10px;
}

.hero-content p {
   font-size: 20px;
   margin-bottom: 20px;
}

.btn {
   background-color: #ff4b5c;
   color: #fff;
   padding: 10px 20px;
   text-decoration: none;
   border-radius: 5px;
}