*{
    box-sizing:border-box;
}

body 
{
 margin:0;

}
#menu{
    height:80px;
    padding:0 20px;
    
}
 #logo{
    font-size: 30px;
    line-height: 80px;
    color: rgb(82, 33, 33);
    float:left;
    
 }
 nav{
    float:right;
    line-height:80px ;
 }
 nav a:link{
    text-decoration: none;
    margin-right: 25px;
    color: rgba(12, 43, 6, 0.753);
 }
 nav a:visited{
    text-decoration: none;
    margin-right: 25px;
    color: rgba(12, 43, 6, 0.753);
 }
 .ikon{
    margin-right: 7px;
    font-size: 16px;
  
    
 }
 #egitimler{
    background-color: #f8f9fa;
     padding: 50px;
     text-align: center;
     height: 700px;
     margin:auto;
  }
  .card{
     width: 320px;
     height: 350;
     border: 5px solid #ffffff;
     padding: 50;
     display: inline-block;
     margin-bottom: auto;  
  }
  .baslikcard{
     font-size: 15px;
     color: #003666;
  }
  .cardp{
     color: #445c6e;
  }
  .card:hover{
     border: 2px solid black;
     
  }
#footer{
   width: 100%;
   background-color: rgb(82, 52, 52);
   margin-top: 100px;
   
}
#footer h1{
   color: white;
   padding-top: 50px;
   align-items: center;
   text-align: center;
}
#footer p{
   color: white;
   align-items: center;
   text-align: center;
   height: 75px;
}










