/* Genel Ayarlar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #333;
}

/* Navbar */
header {
    background-color: #6f4e37; /* Kahverengi */
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.navbar .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Açılır Menü */
.navbar .dropdown {
    position: relative;
}

.navbar .dropbtn {
    background-color: #6f4e37;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
    border-radius: 5px;
}

.navbar .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.navbar .dropdown-content a:hover {
    background-color: #ddd;
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Bölümü */
.hero {
    background-image: url('https://images.unsplash.com/photo-1495474472287-4d71bcdd2085');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.hero button {
    background-color: #6f4e37;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.hero button:hover {
    background-color: #563c28;
}

/* Features Bölümü */
.features {
    background-color: #f9f6f2;
    padding: 50px 0;
    text-align: center;
}

.features .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.features .feature {
    max-width: 300px;
    padding: 20px;
}

.features h2 {
    color: #6f4e37;
    font-size: 22px;
    margin: 10px 0;
}

.features p {
    color: #333;
    font-size: 16px;
}

.features img {
    width: 50px;
    height: 50px;
}

/* Sipariş Formu */
.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f6f2; /* Açık krem */
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #6f4e37; /* Kahverengi */
    margin-bottom: 20px;
}

.form-container form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-container form input,
.form-container form select,
.form-container form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-container form input:focus,
.form-container form select:focus,
.form-container form textarea:focus {
    border-color: #6f4e37;
    outline: none;
    box-shadow: 0 0 5px rgba(111, 78, 55, 0.5);
}

.form-container form button {
    display: block;
    width: 100%;
    background-color: #6f4e37; /* Kahverengi */
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container form button:hover {
    background-color: #563c28; /* Daha koyu kahverengi */
}

/* Footer */
footer {
    background-color: #4d3021; /* Koyu kahverengi */
    color: #e0c7a1; /* Açık kahve/bej */
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 10px 0;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.footer-section p {
    margin: 5px 0;
    font-size: 14px;
}

.footer-section a {
    color: #e0c7a1;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
    border-top: 1px solid #5c4432;
    padding-top: 10px;
    font-size: 12px;
}
/* Yönetici Giriş Formu */
.admin-form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 25px;
    background-color: #eae7dc; /* Açık kahve/bej */
    border: 2px solid #6f4e37; /* Kahverengi */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-form-container h2 {
    text-align: center;
    color: #6f4e37;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.admin-form-container form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.admin-form-container form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.admin-form-container form input:focus {
    border-color: #6f4e37;
    outline: none;
    box-shadow: 0 0 5px rgba(111, 78, 55, 0.5);
}

.admin-form-container form button {
    width: 100%;
    background-color: #6f4e37;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-form-container form button:hover {
    background-color: #563c28;
}

/* Ek Stil */
.admin-form-container form {
    text-align: center;
}

.admin-form-container form input[type="text"],
.admin-form-container form input[type="password"] {
    text-align: left;
}
